# NewLibs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retina/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retina/samples/: MainActivity.kt
app/src/main/java/com/example/retina/samples/arch/: ArchActivity.kt  ListObserver.kt  onListChanged.kt
app/src/main/java/com/example/retina/samples/coroutine/: CoroutineActivity.kt
app/src/main/java/com/example/retina/samples/koin/: KoinActivity.kt
app/src/main/java/com/example/retina/samples/koin/di/: MyModule.kt
app/src/main/java/com/example/retina/samples/main/core/: MyApplication.kt
app/src/main/java/com/example/retina/samples/main/model/: Address.kt  Company.kt  Geo.kt  Post.kt  PostViewModel.kt  UnitConverterFactory.kt  User.kt
app/src/main/java/com/example/retina/samples/main/retrofit/: ApiInterface.kt
app/src/main/res/layout/: activity_arch.xml  activity_koin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retina/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/example/sampleapp/: MainActivity.kt
sampleapp/src/main/java/com/example/sampleapp/data/: Resource.kt
sampleapp/src/main/java/com/example/sampleapp/data/repository/: PostRepository.kt  PostRepositoryManager.kt
sampleapp/src/main/java/com/example/sampleapp/di/: AppModule.kt  MyModule.kt
sampleapp/src/main/java/com/example/sampleapp/main/core/: MyApplication.kt
sampleapp/src/main/java/com/example/sampleapp/main/model/: BaseViewModel.kt  Post.kt  PostViewModel.kt
sampleapp/src/main/java/com/example/sampleapp/main/retrofit/: ApiInterface.kt
